## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = user
spring.datasource.password = !QAZ2wsx


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# F: Using update for spring.jpa.hibernate.ddl-auto property is fine for development. But, For production, You should keep the value of this property to \u201cvalidate\u201d, and use a database migration tool like Flyway for managing changes in the database schema
spring.jpa.hibernate.ddl-auto = update
